<!DOCTYPE html>
<html lang="de">
<head>
<title>Ebenso e.V.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {    font-family:'Amatic SC, Aboreto, Advent Pro, Alegreya Sans';
}
.mySlides {display: none}

  .text-over-image {
    position: relative;
  }


  
  .text-over-image h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 32px;
    text-align: center;
    text-shadow: rgba(10, 189, 240, 0.298039) 3px 3px 0px, rgba(254, 1, 1, 0.298039) -3px -3px 0px;
  }

  .text-over-image p{
    position: absolute;
    top: 44%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
    text-align: center;
    text-shadow: rgba(10, 189, 240, 0.298039) 3px 3px 0px, rgba(254, 1, 1, 0.298039) -3px -3px 0px;
  }


  @media only screen and (min-width: 1080px) {
    .text-over-image h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 72px;
    text-align: center;
    text-shadow: rgba(10, 189, 240, 0.298039) 3px 3px 0px, rgba(254, 1, 1, 0.298039) -3px -3px 0px;
  }

  .text-over-image p{
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 42px;
    text-align: center;
    text-shadow: rgba(10, 189, 240, 0.298039) 3px 3px 0px, rgba(254, 1, 1, 0.298039) -3px -3px 0px;
  }

  p {
    font-size: 20px;
    font-family:'Amatic SC, Aboreto, Advent Pro, Alegreya Sans'
  }
  h1 {
    font-size: 40px;
    font-family:'Amatic SC, Aboreto, Advent Pro, Alegreya Sans';
  }
  }
</style>
</head>
<body>


<!-- Page content -->
<div class="w3-content" style="max-width:2000px">

<!-- Image -->
<div class="text-over-image">
  <img src="pics/p3.jpg" class="w3-image w3-greyscale-min" style="width:100%">
  <h1 class="w3-wide">Ebenso e.V.</h1>
  <p class="w3-opacity"><i>Ein Leben in Gemeinschaft<br>
    Leben, aber nicht allein<br>
    sondern gemeinsam <br>
    statt einsam<br></i></p>
</div>
</div>

  <!-- Wir ziehen um section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h1 class="w3-wide">Wir ziehen um!</h1>
    <p class="w3-opacity">Bald erstrahlt hier eine digitale Landschaft voller spannender Infos und Inspiration.</p>
    <p class="w3-opacity">bis bald, euer</p>

    <h4 class="w3-wide">Ebenso e.V.</h4>
  </div>


  <style>
    body {
      margin: 0;
      padding: 0;
    }
  
    .video-container {
      top: 0;
      bottom: 0;
      text-align: center;
      z-index: -1;
    }
  
    .video-container video {
      min-width: 10%;
      width: auto;
      height: auto;
    }
  </style>
  
  <div class="video-container">
    <video id="myVideo" src="pics/file.mp4" autoplay loop muted></video>
  </div>

  <script>
    var video = document.getElementById("myVideo");

      video.playbackRate = 0.4;
      video.play();
  </script>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <a href="impressum.html">Impressum</a>&nbsp;&nbsp;&nbsp;
  <a href="datenschutz.html">Datenschutz</a>&nbsp;&nbsp;&nbsp;<br>
  © <i class="fa ">2023 ebenso e.V</i><br>
  <a href="https://www.instagram.com/ebenso_e.v/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>

  
</footer>
</body>
</html>
